<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;500;700;900&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
        h1, h2, h3, h4, h5, h6{
            font-family: 'Playfair Display', serif;
        }
        p{
          font-size:30px;  
          font-family: 'Noto Sans JP', sans-serif;
        
        }
        #parrafo1{
            font-weight: 100;
        }
        #parrafo2{
            font-weight: 400;
        }
        #parrafo3{
            font-weight: 500;
        }
        #parrafo4{
            font-weight: 700;
        }
        #parrafo5{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Pruebas tipografías</h1>
    <p id="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente dolores unde consequuntur, eligendi doloribus corporis! Dolore sunt tenetur quis.</p>
    <p id="parrafo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam assumenda repellendus ab nesciunt tenetur. Error ab earum saepe a consequatur.</p>
    <p id="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id odit, eligendi veritatis praesentium officia iusto culpa voluptatem! Sed, natus!</p>
    <p id="parrafo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id odit, eligendi veritatis praesentium officia iusto culpa voluptatem! Sed, natus!</p>
    <p id="parrafo5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id odit, eligendi veritatis praesentium officia iusto culpa voluptatem! Sed, natus!</p>

</body>
</html>